# wa-arm-spring-selector

./: .classpath  .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle  usefulGerman.txt
core/: .classpath  .project  build.gradle
core/data/Databases/: Federndatenbank.xlsx  basicData.csv
core/src/main/java/wa/arm/springselector/: PhysicalConstants.java  Scenario.java  Spring.java  SpringDB.java  SpringScenario.java  SpringSelector.java
core/src/main/resources/data/: CurrentSelection.csv
core/src/main/resources/data/Databases/: Federndatenbank2.csv  Federndatenbank2.xlsx
data/: README.md  build.gradle  process-raw-csvs.sh  settings.gradle
data/centurysprings/: CS.P11  CS.P2  CS.P21  CS.P23  CS.P24  CS.P27  CS.P28  CS.P36  CS.P37  CS.P38  CS.P4  CS.P40  CS.P41  CS.P43  CS.P44  CS.P45  CS.P48  CS.P49  CS.P50  CS.P51  CS.P54  CS.P55  CS.P6  CS.P8  CS.P9  CSCSVClean.awk  build.gradle  clean.sh  process-raw-cs-csv.awk  settings.gradle
data/centurysprings/src/main/resources/: CS.P1  CS.P10  CS.P12  CS.P13  CS.P14  CS.P15  CS.P16  CS.P17  CS.P18  CS.P19  CS.P20  CS.P22  CS.P25  CS.P26  CS.P29  CS.P3  CS.P30  CS.P31  CS.P32  CS.P33  CS.P34  CS.P35  CS.P39  CS.P42  CS.P46  CS.P47  CS.P5  CS.P52  CS.P53  CS.P7
data/entex/: rawscrape
data/gutekunst/: .gitignore  build.gradle  process-raw-gk-csv.awk  settings.gradle
data/gutekunst/src/main/resources/: Federndatenbank.csv
data/processed/: processed.csv
data/raw/: cs.csv
data/src/main/scripts/: centurysprings-select-from-csv.awk  gutekunst-select-from-csv.awk
media/: MechanicalEquivalent.pptx
processing/: Class_Scatterplot.pde  Class_SpringCharacteristics_Plot.pde  Class_SpringParameter.pde  ControlFrame.pde  KeyboardEvents.pde  SpringParameter.java  SpringSelectorBalancer.pde
src/intTest/java/wa/arm/springselector/ws/: SpringSelectorWebServiceTest.java
src/main/java/wa/arm/springselector/: Scenario.java  Spring.java  SpringDB.java  SpringSelector.java
src/main/java/wa/arm/springselector/ws/: SpringSelectorWebService.java  WebServer.java
src/main/resources/data/: CurrentSelection.csv
src/main/resources/data/Databases/: Federndatenbank.csv  Federndatenbank2.csv
wa/: README.md  angular.json  package-lock.json  package.json
wa/e2e/src/: app.e2e-spec.ts
wa/src/: _variables.scss  index.html  styles.css
wa/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  data-model.service.ts  scenario.ts  spring-selector-service.service.spec.ts  spring-selector-service.service.ts  spring-selector.service.spec.ts  spring-selector.service.ts  spring.ts
wa/src/app/scenario-selector/: scenario-selector.component.css  scenario-selector.component.html  scenario-selector.component.ts
wa/src/app/spring-connection-chart/: spring-connection-chart.component.css  spring-connection-chart.component.html  spring-connection-chart.component.spec.ts  spring-connection-chart.component.ts
wa/src/app/spring-detail/: spring-detail.component.css  spring-detail.component.html  spring-detail.component.spec.ts  spring-detail.component.ts
wa/src/app/spring-detail-scenario/: spring-connection-chart-dialog.html  spring-detail-scenario.component.css  spring-detail-scenario.component.html  spring-detail-scenario.component.spec.ts  spring-detail-scenario.component.ts
wa/src/app/spring-detail-static/: spring-detail-static.component.css  spring-detail-static.component.html  spring-detail-static.component.spec.ts  spring-detail-static.component.ts
wa/src/app/spring-list/: spring-list.component.css  spring-list.component.html  spring-list.component.spec.ts  spring-list.component.ts
wa/src/app/spring-selection-visualiser/: spring-selection-visualiser.component.css  spring-selection-visualiser.component.html  spring-selection-visualiser.component.spec.ts  spring-selection-visualiser.component.ts
ws/: .gitignore  build.gradle  logging.console.properties  settings.gradle
ws/data/Databases/: basicData.csv
ws/src/intTest/java/wa/arm/springselector/ws/: SpringSelectorWebServiceTest.java
ws/src/intTest/resources/: basicData.csv
ws/src/main/java/wa/arm/springselector/ws/: CORSResponseFilter.java  SpringSelectorWebService.java  WebServer.java  WebServerMoxy.java
