subprojects {

    /****************************
     * Build Environment Setup
     ****************************/
    apply plugin: 'java'
    apply plugin: 'eclipse'

    /****************************
     * Project Descriptors
     ****************************/
    group = 'wa.arm.springselector'
    version = '1.0-SNAPSHOT'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8    

    /****************************
     * Project File Structure
     ****************************/
    // By default, src/main and src/test are set up correctly
    sourceSets {
        // Add integration tests
        intTest {
            compileClasspath += sourceSets.main.output
            runtimeClasspath += sourceSets.main.output
        }
    }

    /****************************
     * Project Dependencies
     ****************************/
    dependencies {
        // Unit testing dependencies
        testCompile 'junit:junit:4.12'
        // Integration testing dependencies
        intTestImplementation 'junit:junit:4.12'
    }

    // Library repositories
    repositories {
        jcenter()
        mavenCentral()
    }

    /****************************
     * Process Additions
     ****************************/
    // Adding additional configuration for integration testing
    configurations {
        intTestImplementation.extendsFrom implementation
        intTestRuntimeOnly.extendsFrom runtimeOnly
    }

    // Integration test task
    task integrationTest(type: Test) {
        description = 'Runs integration tests.'
        group = 'verification'

        testClassesDirs = sourceSets.intTest.output.classesDirs
        classpath = sourceSets.intTest.runtimeClasspath
        shouldRunAfter test
    }
    //tasks.integrationTest.workingDir = buildDir
    check.dependsOn integrationTest

}

project(':ws') {
    dependencies {
        compile project(':core')
    }
}