/****************************
 * Build Environment Setup
 ****************************/
apply plugin: 'application'

/****************************
 * Project Descriptors
 ****************************/
description = "Workshop Automation: Workshop Arm: Spring selection service: Web Service"
mainClassName = 'wa.arm.springselector.ws.WebServer'

// Make sure gradle run takes user input (the app is designed to terminate on key press)
run{
	standardInput = System.in
}

/****************************
 * Project Output
 ****************************/
jar {
    manifest {
        attributes 'Main-Class': 'wa.arm.springselector.ws.WebServer'
    }
}

/****************************
 * Project Dependencies
 ****************************/
dependencies {
    // Web Server
    compile "org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.27"
    // Web Services annotations etc.
    compile "org.glassfish.jersey.inject:jersey-hk2:2.27"
    // Provide JSON support
    compile "org.glassfish.jersey.media:jersey-media-moxy:2.27"
    
    // Test helpers
    testCompile group: 'org.glassfish.jersey.test-framework.providers', name: 'jersey-test-framework-provider-bundle', version:'2.27'
    
}
