/****************************
 * Build Environment Setup
 ****************************/
apply plugin: 'application'

/****************************
 * Project Descriptors
 ****************************/
description = "Workshop Automation: Workshop Arm: Spring selection service: Web Service"
mainClassName = 'wa.arm.springselector.ws.WebServer'

// Make sure gradle run takes user input (the app is designed to terminate on key press)
run{
	standardInput = System.in
}

/****************************
 * Project Output
 ****************************/
jar {
    manifest {
        attributes 'Main-Class': 'wa.arm.springselector.ws.WebServer'
    }
}

/****************************
 * Project Dependencies
 ****************************/
dependencies {
    // Web Services dependencies
    compile "org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.27"
    compile "org.glassfish.jersey.inject:jersey-hk2:2.27"
    compile "org.glassfish.jersey.media:jersey-media-json-binding:2.27"
}
